
#Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.schemas=login
spring.flyway.migrate-at-start=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.enabled=true


#Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/login?currentSchema=login
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=DEBUG



#Configuration
#.access.token.expiration.time=600000
#jwt.refresh.token.expiry.days=1
#jwt.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T4783786376645387456738657
#jwt.algorithm=HmacSHA256


