
#Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.schemas=students
spring.flyway.migrate-at-start=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.enabled=true

#Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students?currentSchema=students
spring.datasource.username=postgres
spring.datasource.password=postgres